[Blips]

# this script and ini was created and written by ContinuedOak for GTAVMods.com and For https://github.com/ContinuedOak/GTA-more-blips
# this script and ini are NOT to be disturbed without permission from me unless this project has been marked as discontinued and which point the project files will become public domian as long as you credit me.

# Hospital Blips
ShowHospitals=true
HospitalName=Hospital
HospitalColor=White
HospitalIcon=Hospital

# Fire Station Blips
ShowFireStations=true
FireStationName=Fire Station
FireStationColor=White
FireStationIcon=FirePit 

# Police Station Blips
ShowPoliceStations=true
PoliceStationName=Police Station
PoliceStationColor=White
PoliceStationIcon=PoliceStation

# Nightclub Blips
ShowNightclub=true
NightclubName=Nightclubs
NightclubColor=White
NightclubIcon=nightclub

# Supported Colors
# white, red, blue, green, yellow, pink, reddark
# if the color is not vaild then it will default to white

# Supported Blip Icons
# hospital, truck, policestation, policehelicopter, firepit, store, weed, warehouse, tank, pointofinterest, plane, nightclub, music, lossantoscustoms
# if the icon is not vaild then it will default to PointOfInterest